.custom-btn {
  height: 30px;
  background-color: #b2a9e3 !important;
  border: #706ec4;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
.cardicons .fa {
  font-size: 25px;
  padding: 10px;
}
.cardicons {
  border-radius: 70px;
}
.card {
  // border: none;
  box-shadow: 0 0 10px 1px rgba(80, 82, 106, 0.25);
  border: 1px solid #e4e4e7;
}
.count-sub-title {
  font-size: 15px;
  font-weight: bold;
  color: #878a99;
}
.count-title {
  font-size: 17px;
  color: #333333;
  font-weight: bold;
}

.p-inputtext {
  color: #333;

  padding: 10px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.p-inputtext:hover {
  border: 1px solid #c7c2e8 !important;
}
.p-inputtext:focus {
  border: 1px solid #c7c2e8 !important;
  box-shadow: 0 0 5px #c7c2e8 !important;
  outline: none;
}

.p-inputtext::placeholder {
  color: #888;
}

.p-button:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: 0 0 0 0.2rem #abc6f7;
}
// .cards {
//   // border-left: 5px solid #C7C2E8;
//   box-shadow: #C7C2E8;
// }

// .active-card {
//   box-shadow: 0 0 15px rgba(38, 32, 104, 0.5) !important;
// }
.icon {
  width: 35px;
  margin-right: 13px;
  color: #706ec4;
  background-color: #f2f7fe;
  border-radius: 50%;
  padding: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
.profilebg {
  height: 140px;
  background-color: #b2a9e3;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.profile-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -130px;
}
.profileimg {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 5px solid white;
}
.info-line {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.label {
  flex: 0 0 250px;
  font-weight: bold;
}

.value {
  color: grey;
  flex: 1;
  margin-left: 5px;
}
